# API Keys
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
LASTFM_API_KEY=your_lastfm_api_key
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
LASTFM_API_URL=http://ws.audioscrobbler.com/2.0/